[gd_scene load_steps=6 format=3 uid="uid://b14ssueapnp46"]

[ext_resource type="Script" path="res://ButtonManager.gd" id="1_lvx71"]
[ext_resource type="AudioStream" uid="uid://cjav31ryrq0cn" path="res://Audio/sfx/UI/Menu Select.mp3" id="2_1g38d"]
[ext_resource type="AudioStream" uid="uid://bbfcd0ubmfkou" path="res://Audio/sfx/UI/Menu Hover.mp3" id="3_eofaj"]
[ext_resource type="FontFile" uid="uid://bkuqdawqyx233" path="res://ui/fonts/Sk lmvargic-Regular.ttf" id="4_viit0"]
[ext_resource type="FontFile" uid="uid://xuoghss3te07" path="res://ui/fonts/PTSansNarrow-Regular.ttf" id="5_7p4kc"]

[node name="ButtonManager" type="Node"]
script = ExtResource("1_lvx71")
clickSound = ExtResource("2_1g38d")
hoverSound = ExtResource("3_eofaj")
unreadableFont = ExtResource("4_viit0")
readableFont = ExtResource("5_7p4kc")
