[gd_scene load_steps=7 format=3 uid="uid://c7ub53k5l7lte"]

[ext_resource type="PackedScene" uid="uid://bq6wxapawbn8d" path="res://models/Blockout.fbx" id="1_ul5x7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pm18s"]
size = Vector3(19.9894, 0.5, 43.0034)

[sub_resource type="BoxShape3D" id="BoxShape3D_0n6im"]
size = Vector3(2.02002, 0.487305, 2.00358)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4cj4"]
size = Vector3(1, 0.504028, 3.00897)

[sub_resource type="BoxShape3D" id="BoxShape3D_qm82c"]
size = Vector3(2.00586, 0.501465, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nrbl7"]
size = Vector3(11.9949, 3.19043, 0.440247)

[node name="ChurchTestZone" type="StaticBody3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_ul5x7")]

[node name="FloorOne" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98956, -0.25, 8.98843)
shape = SubResource("BoxShape3D_pm18s")

[node name="FloorOneFillerOne" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01421, -0.241375, 31.4983)
shape = SubResource("BoxShape3D_0n6im")

[node name="FloorOneFillerTwo" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49332, -0.247986, 31.9971)
shape = SubResource("BoxShape3D_e4cj4")

[node name="FloorOneFillerThree" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4973, -0.247986, 31.9971)
shape = SubResource("BoxShape3D_e4cj4")

[node name="FloorOneFillerFour" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99486, -0.249268, 33.004)
shape = SubResource("BoxShape3D_qm82c")

[node name="FOneWOne" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99792, 1.58447, -12.7064)
shape = SubResource("BoxShape3D_nrbl7")
