[gd_scene load_steps=31 format=3 uid="uid://bnhqyw7sepsbm"]

[ext_resource type="PackedScene" uid="uid://ckkuoomn8py68" path="res://scenes/ui/player_hud.tscn" id="1_gldlg"]
[ext_resource type="PackedScene" uid="uid://08w31gfhrnws" path="res://scenes/levels/church.tscn" id="1_rxm03"]
[ext_resource type="PackedScene" uid="uid://ci4s5wyfxbnsl" path="res://scenes/characters/player.tscn" id="2_csr4c"]
[ext_resource type="Terrain3DStorage" uid="uid://b70e0pipjuf3c" path="res://Terrain.res" id="2_i2uo6"]
[ext_resource type="Texture2D" uid="uid://bltm8lrcxsjfh" path="res://Placeholders (Will be deleted)/textures/snow_03_diff_4k.jpg" id="3_k21dg"]
[ext_resource type="Script" path="res://scripts/ambience/AtmosphericZone.gd" id="4_jhpbd"]
[ext_resource type="Texture2D" uid="uid://c7j30lsugj4hk" path="res://Placeholders (Will be deleted)/textures/normal.png" id="4_tyx3h"]
[ext_resource type="PackedScene" uid="uid://drm4nnnapaago" path="res://scenes/interactables/candle.tscn" id="5_7wh1f"]
[ext_resource type="PackedScene" uid="uid://b6uo0bxp6jnr" path="res://scenes/objects/ritual_circle.tscn" id="9_535ft"]
[ext_resource type="PackedScene" uid="uid://b6i685q2i4stv" path="res://scenes/interactables/temp_items/applejuice.tscn" id="10_kpjts"]
[ext_resource type="PackedScene" uid="uid://bruwmf30bj5fc" path="res://scenes/objects/altar.tscn" id="11_snhal"]
[ext_resource type="PackedScene" uid="uid://diq6m5n535d0" path="res://scenes/interactables/Doll.tscn" id="12_02yxp"]
[ext_resource type="PackedScene" path="res://scripts/objects/knife.tscn" id="13_frigp"]
[ext_resource type="Script" path="res://scripts/objects/KeyItemKnife.gd" id="14_d8016"]
[ext_resource type="PackedScene" uid="uid://b3qphi6tibi4g" path="res://scenes/interactables/BloodChalice.tscn" id="14_ymk8b"]
[ext_resource type="Script" path="res://scripts/Trials/CandleTrial.gd" id="16_6210w"]
[ext_resource type="PackedScene" uid="uid://7uk2mtu17r5o" path="res://scenes/interactables/LightableCandle.tscn" id="16_l853q"]
[ext_resource type="PackedScene" path="res://scenes/interactables/KeyItemCandle.tscn" id="18_20srk"]
[ext_resource type="AudioStream" uid="uid://cfrx4rc1ld7eh" path="res://audio/sfx/_Be fearful of the demon Mincinos_.mp3" id="19_yahdx"]
[ext_resource type="AudioStream" uid="uid://vusus71lkamg" path="res://audio/sfx/maybe placeholders/itemSpawn2.mp3" id="20_6e08d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pjwy"]
size = Vector3(28.8857, 32.0547, 49.2281)

[sub_resource type="Gradient" id="Gradient_duofl"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ne8ja"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3g76b"]
seamless = true
color_ramp = SubResource("Gradient_duofl")
noise = SubResource("FastNoiseLite_ne8ja")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_6tuhd"]
_shader_parameters = {
"auto_base_texture": 0,
"auto_height_reduction": 0.1,
"auto_overlay_texture": 1,
"auto_slope": 1.0,
"blend_sharpness": 0.494,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(0.460033, 0.61752, 0.561284, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.001,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_3g76b"),
"vertex_normals_distance": 128.0,
"world_noise_blend_far": 1.0,
"world_noise_blend_near": 0.0,
"world_noise_height": 64.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(0, 0, 0),
"world_noise_scale": 5.0
}
world_background = 2
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_br3au"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_vf2dx"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_br3au")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_b6uwn"]
name = "snow_03_rough_4k"
albedo_color = Color(0.678944, 0.678944, 0.678944, 1)
albedo_texture = ExtResource("3_k21dg")
normal_texture = ExtResource("4_tyx3h")
uv_scale = 0.005

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_jiy6k"]
name = "test_level"
id = 1
albedo_color = Color(0.881937, 0.881936, 0.881937, 1)
albedo_texture = ExtResource("3_k21dg")
normal_texture = ExtResource("4_tyx3h")
uv_scale = 0.3

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_pyh3d"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_vf2dx")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_b6uwn"), SubResource("Terrain3DTextureAsset_jiy6k")])

[node name="GameLevel" type="Node3D"]

[node name="PlayerHud" parent="." instance=ExtResource("1_gldlg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0763496, -0.690965, -0.718845, -0.837298, -0.435888, 0.330052, -0.54139, 0.576687, -0.611824, -2.49683, 2.45225, 17.0174)
light_color = Color(0.59, 0.719833, 1, 1)
light_energy = 0.2
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_bias = 0.0

[node name="AtmosphericZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5922, 0, -39.7383)
script = ExtResource("4_jhpbd")
room_size = 0.5
fog_density = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="AtmosphericZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9409, 7.7411, 30.3303)
shape = SubResource("BoxShape3D_7pjwy")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("2_i2uo6")
material = SubResource("Terrain3DMaterial_6tuhd")
assets = SubResource("Terrain3DAssets_pyh3d")
render_layers = 2147483657
collision_layer = 9
collision_mask = 9

[node name="Church" parent="." instance=ExtResource("1_rxm03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491255, 0)

[node name="Player" parent="." instance=ExtResource("2_csr4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00303, 0.645386, 11.4041)

[node name="Candle" parent="." instance=ExtResource("5_7wh1f")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 4.39661, 1.36696, 0.866812)

[node name="RitualCircle" parent="." instance=ExtResource("9_535ft")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.99738, -7.51906, 9.00955)

[node name="KeyItems" type="Node3D" parent="."]

[node name="KeyItem4" parent="KeyItems" instance=ExtResource("10_kpjts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.36385, -6.79586, 8.04946)

[node name="KeyItem5" parent="KeyItems" instance=ExtResource("10_kpjts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36521, -6.79586, 8.04946)

[node name="Altar" parent="." instance=ExtResource("11_snhal")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.53755, 0.491255, -19.4888)

[node name="DollPuzzle" type="Node3D" parent="."]

[node name="Doll" parent="DollPuzzle" node_paths=PackedStringArray("positionsToSpawnAt") instance=ExtResource("12_02yxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.41206, 0.491254, 1.76953)
positionsToSpawnAt = NodePath("../DollSpawnPositions")

[node name="DollSpawnPositions" type="Node3D" parent="DollPuzzle"]

[node name="DollSpawnPosition" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96357, 0.925428, 1.33368)

[node name="DollSpawnPosition2" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13141, 0.925428, 11.7989)

[node name="DollSpawnPosition3" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13141, 0.925428, 1.79894)

[node name="DollSpawnPosition4" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.94408, 0.925428, 11.6016)

[node name="DollSpawnPosition5" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3485, 0.925428, -0.793014)

[node name="DollSpawnPosition6" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30193, 0.925428, -0.578642)

[node name="DollSpawnPosition7" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50094, 0.925428, -22.6904)

[node name="DollSpawnPosition8" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2278, 0.925428, -22.9779)

[node name="DollSpawnPosition9" type="Node3D" parent="DollPuzzle/DollSpawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05136, 1.97057, -20.037)

[node name="KnifePuzzle" type="Node3D" parent="."]

[node name="Knife" parent="KnifePuzzle" instance=ExtResource("13_frigp")]
transform = Transform3D(0.910885, -0.412659, 0, 0.412659, 0.910885, 0, 0, 0, 1, -10.239, 0.877896, -28.2235)
script = ExtResource("14_d8016")
itemName = "Jack's Knife"

[node name="Knife2" parent="KnifePuzzle" instance=ExtResource("13_frigp")]
transform = Transform3D(0.910885, -0.412659, 0, 0.412659, 0.910885, 0, 0, 0, 1, -9.36569, 0.877896, -28.2235)
itemName = "Barrys's Knife"

[node name="Knife3" parent="KnifePuzzle" instance=ExtResource("13_frigp")]
transform = Transform3D(0.910885, -0.412659, 0, 0.412659, 0.910885, 0, 0, 0, 1, -8.48671, 0.877896, -28.2235)
itemName = "Barrys's Knife"

[node name="Knife4" parent="KnifePuzzle" instance=ExtResource("13_frigp")]
transform = Transform3D(0.910885, -0.412659, 0, 0.412659, 0.910885, 0, 0, 0, 1, -8.48671, 0.877896, -24.9001)
itemName = "Barrys's Knife"

[node name="Knife5" parent="KnifePuzzle" instance=ExtResource("13_frigp")]
transform = Transform3D(0.910885, -0.412659, 0, 0.412659, 0.910885, 0, 0, 0, 1, -9.29937, 0.877896, -24.9001)
itemName = "Barrys's Knife"

[node name="Knife6" parent="KnifePuzzle" instance=ExtResource("13_frigp")]
transform = Transform3D(0.910885, -0.412659, 0, 0.412659, 0.910885, 0, 0, 0, 1, -10.5828, 0.877896, -24.9001)
itemName = "Barrys's Knife"

[node name="BloodChalice" parent="KnifePuzzle" instance=ExtResource("14_ymk8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3808, 0.516101, -26.4836)

[node name="CandlePuzzle" type="Node3D" parent="."]

[node name="KeyItemCandle" parent="CandlePuzzle" instance=ExtResource("18_20srk")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 2.08022, 1.70631, -19.7447)

[node name="Candles puzzle" type="Node3D" parent="CandlePuzzle" node_paths=PackedStringArray("itemToAppearWhenTrialIsPassed")]
script = ExtResource("16_6210w")
finishedColor = Color(0.768627, 0.2, 0.505882, 1)
itemToAppearWhenTrialIsPassed = NodePath("../KeyItemCandle")

[node name="LightableCandle" parent="CandlePuzzle/Candles puzzle" instance=ExtResource("16_l853q")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, -0.455898, 0.491255, -5.83081)

[node name="LightableCandle2" parent="CandlePuzzle/Candles puzzle" instance=ExtResource("16_l853q")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, -0.455898, 0.491255, -10.0169)

[node name="LightableCandle3" parent="CandlePuzzle/Candles puzzle" instance=ExtResource("16_l853q")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, -0.455898, 0.491255, -14.0495)

[node name="LightableCandle4" parent="CandlePuzzle/Candles puzzle" instance=ExtResource("16_l853q")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, -0.455898, 0.491255, -18.1935)

[node name="LightableCandle5" parent="CandlePuzzle/Candles puzzle" instance=ExtResource("16_l853q")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 4.50375, 0.491255, -5.83081)

[node name="LightableCandle6" parent="CandlePuzzle/Candles puzzle" instance=ExtResource("16_l853q")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 4.50375, 0.491255, -10.0169)

[node name="LightableCandle7" parent="CandlePuzzle/Candles puzzle" instance=ExtResource("16_l853q")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 4.50375, 0.491255, -14.0495)

[node name="LightableCandle8" parent="CandlePuzzle/Candles puzzle" instance=ExtResource("16_l853q")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 4.50375, 0.491255, -18.1935)

[node name="FinishedSound" type="AudioStreamPlayer" parent="CandlePuzzle/Candles puzzle"]
unique_name_in_owner = true
stream = ExtResource("19_yahdx")
bus = &"SoundEffects"

[node name="ItemPopSound" type="AudioStreamPlayer" parent="CandlePuzzle/Candles puzzle"]
unique_name_in_owner = true
stream = ExtResource("20_6e08d")
bus = &"SoundEffects"

[node name="PlayerRespawnPositions" type="Node3D" parent="." groups=["RespawnPositions"]]

[node name="PlayerSpawnPosition" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3749, -2.38419e-07, 9.87278)

[node name="PlayerSpawnPosition2" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31949, -2.38419e-07, 10.8042)

[node name="PlayerSpawnPosition3" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63105, -2.38419e-07, 2.42137)

[node name="PlayerSpawnPosition4" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47155, -2.38419e-07, 3.59578)

[node name="PlayerSpawnPosition5" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72122, -2.38419e-07, -1.26384)

[node name="PlayerSpawnPosition6" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73018, -2.38419e-07, -2.15477)

[node name="PlayerSpawnPosition7" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40621, -2.38419e-07, -8.87723)

[node name="PlayerSpawnPosition8" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3155, -2.38419e-07, -2.43824)

[node name="PlayerSpawnPosition9" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34683, -2.38419e-07, -4.66557)

[node name="PlayerSpawnPosition10" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0725, -2.38419e-07, -13.8988)

[node name="PlayerSpawnPosition11" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82361, -2.38419e-07, -18.9609)

[node name="PlayerSpawnPosition12" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9451, -2.38419e-07, -22.4841)

[node name="PlayerSpawnPosition13" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56821, -2.38419e-07, -22.1197)

[node name="PlayerSpawnPosition14" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.20717, -2.38419e-07, -26.4123)

[node name="PlayerSpawnPosition15" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44691, -2.38419e-07, -26.4933)

[node name="PlayerSpawnPosition16" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.923, -2.38419e-07, -25.3594)

[node name="PlayerSpawnPosition17" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29716, -2.38419e-07, -17.584)

[node name="PlayerSpawnPosition18" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69468, -1.19209e-06, -31.3649)

[node name="PlayerSpawnPosition19" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99721, 2.99126, -30.9481)

[node name="PlayerSpawnPosition20" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9067, 2.99126, -31.123)

[node name="PlayerSpawnPosition21" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5056, 5.49125, -25.2548)

[node name="PlayerSpawnPosition22" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76563, 5.49125, -25.2751)

[node name="PlayerSpawnPosition23" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44522, 16.4913, -28.8807)

[node name="PlayerSpawnPosition24" type="Node3D" parent="PlayerRespawnPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9314, 16.4913, -30.5735)

[node name="MeganCamera" type="Node3D" parent="."]

[node name="Camera1" type="Camera3D" parent="MeganCamera"]

[node name="Camera2" type="Camera3D" parent="MeganCamera"]

[node name="Camera3" type="Camera3D" parent="MeganCamera"]
