[gd_scene load_steps=3 format=3 uid="uid://b7g0axom7pnc6"]

[ext_resource type="PackedScene" uid="uid://dbr7gpfc4w0wj" path="res://scenes/ui/main_menu.tscn" id="1_ae5c5"]
[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="2_cvp1h"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("1_ae5c5")]
layout_mode = 1
script = ExtResource("2_cvp1h")

[editable path="MainMenu"]
