[gd_scene load_steps=7 format=3 uid="uid://diq6m5n535d0"]

[ext_resource type="Script" path="res://scripts/objects/Doll.gd" id="1_3yyrv"]
[ext_resource type="AudioStream" uid="uid://7wijbueu0bly" path="res://Placeholders (Will be deleted)/Sounds/jump-scare-sound-2-82831.mp3" id="3_xb3ul"]
[ext_resource type="AudioStream" uid="uid://bmp1u2g67skko" path="res://Placeholders (Will be deleted)/Sounds/baby-laugh-70665.mp3" id="4_cqgq2"]
[ext_resource type="PackedScene" uid="uid://bjtrv2tc22e2g" path="res://scenes/interactables/seb.tscn" id="4_d4xiv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqdx3"]
size = Vector3(0.316406, 0.503418, 0.352539)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_47kug"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_xb3ul")
stream_0/weight = 1.0

[node name="Doll" type="RigidBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_3yyrv")
itemName = "Doll"
type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248291, 0)
shape = SubResource("BoxShape3D_lqdx3")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_47kug")
volume_db = -10.0
bus = &"SoundEffects"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_cqgq2")
attenuation_model = 1
volume_db = 5.0
unit_size = 3.0
autoplay = true
bus = &"SoundEffects"

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211328, 0)
aabb = AABB(-0.181275, -0.231685, -0.212785, 0.362551, 0.463371, 0.42557)

[node name="Seb" parent="." instance=ExtResource("4_d4xiv")]
