[gd_scene load_steps=10 format=3 uid="uid://c1gx06ns82v0r"]

[ext_resource type="Script" path="res://scripts/interactables/Door.gd" id="1_04jlq"]
[ext_resource type="Texture2D" uid="uid://bqtopdl8vvlb0" path="res://Placeholders (Will be deleted)/seats/Free-Seamless-Wood-Textures-Patterns-For-3D-Mapping-2.jpg" id="2_eowbc"]
[ext_resource type="Texture2D" uid="uid://pfay3lbkerwt" path="res://Placeholders (Will be deleted)/seats/Free-Seamless-Wood-Textures-Patterns-For-3D-Mapping-2_n.jpg" id="3_3ugbu"]
[ext_resource type="AudioStream" uid="uid://c3slhrble4x42" path="res://Audio/sfx/Door open squeeky hinges.mp3" id="4_ve35b"]
[ext_resource type="AudioStream" uid="uid://dk2dnoby5xfd4" path="res://Audio/sfx/Door closing squeeky hinges.mp3" id="5_mep4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35vjq"]
size = Vector3(2.46924, 3.53296, 0.395935)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx28u"]
albedo_color = Color(0.190095, 0.133373, 0.149505, 1)
albedo_texture = ExtResource("2_eowbc")
normal_enabled = true
normal_scale = 2.03
normal_texture = ExtResource("3_3ugbu")
uv1_triplanar = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ghml4"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_ve35b")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ptxix"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_mep4l")
stream_0/weight = 1.0

[node name="Door" type="StaticBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_04jlq")
openingSpeed = 8.0
closeSpeed = 2.4
openingRotation = -2.827
itemName = "Door"
interactDescription = "Open"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22678, 0, -0.137543)
shape = SubResource("BoxShape3D_35vjq")

[node name="Door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29519, -0.0841465, 0)
operation = 2
size = Vector3(2.61902, 3.59607, 0.0893555)
material = SubResource("StandardMaterial3D_xx28u")

[node name="Door open sound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ghml4")

[node name="Door close sound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ptxix")
