[gd_scene load_steps=6 format=3 uid="uid://cliyn783t3tkt"]

[ext_resource type="Script" path="res://scripts/Lightable.gd" id="1_2l6vj"]
[ext_resource type="PackedScene" uid="uid://dglbbmjvokxv5" path="res://scenes/interactables/root_node.tscn" id="2_mi4pf"]
[ext_resource type="AudioStream" uid="uid://c0van36teygrq" path="res://Audio/sfx/maybe placeholders/match-lighting-candle-81020.mp3" id="3_f7lwe"]
[ext_resource type="AudioStream" uid="uid://4hc70gw5o6t3" path="res://Audio/sfx/maybe placeholders/blowing-out-candlewav-14441.mp3" id="4_ug7eu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlkhp"]
size = Vector3(0.456787, 0.577026, 0.419678)

[node name="LightableCandle" type="RigidBody3D"]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 0, 0, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_2l6vj")
type = 3

[node name="RootNode" parent="." instance=ExtResource("2_mi4pf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -2.68221e-07, 0, 1, 0, 2.68221e-07, 0, 1, 0, 0.253723, 0)
shape = SubResource("BoxShape3D_rlkhp")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 1.42109e-14, -8.9407e-08, 0, 1, 2.09858e-07, 8.9407e-08, -2.09857e-07, 1, 0, 0.399809, 0)
light_color = Color(1, 0.7865, 0.39, 1)
light_energy = 3.0
light_volumetric_fog_energy = 0.3
light_size = 0.1
shadow_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 5.0
omni_range = 10.0

[node name="LightingSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_f7lwe")

[node name="ExtinguishSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_ug7eu")
