[gd_scene load_steps=8 format=3 uid="uid://ccvs74jc3856l"]

[ext_resource type="Script" path="res://scripts/Readable.gd" id="1_8r0mw"]
[ext_resource type="Texture2D" uid="uid://boacwjwimkf5v" path="res://ui/art/top_page_single.png" id="3_x52vw"]
[ext_resource type="FontFile" uid="uid://iooms834mlvy" path="res://visuals/fonts/ReenieBeanie-Regular.ttf" id="4_am882"]
[ext_resource type="AudioStream" uid="uid://d00j2wgo7pcgt" path="res://Audio/sfx/Page turn 1.mp3" id="4_mb2e1"]
[ext_resource type="AudioStream" uid="uid://vicgxlas4mr" path="res://Audio/sfx/Page turn 2.mp3" id="5_fyccc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqdx3"]
size = Vector3(1, 0.145386, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7174d"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("4_mb2e1")
stream_1/stream = ExtResource("5_fyccc")

[node name="Note" type="RigidBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_8r0mw")
itemName = "Note"
type = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0853882, 0)
shape = SubResource("BoxShape3D_lqdx3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.2, 3.01992e-08, 1.32005e-15, 0, -8.74228e-09, 0.2, 3.01992e-08, 0.2, 8.74228e-09, 0, 0.0900044, 0)
shaded = true
texture = ExtResource("3_x52vw")

[node name="TextOnPage" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, -1.77636e-15, -7.76472e-23, 0, -2.18557e-08, 0.5, -1.77636e-15, -0.5, -2.18557e-08, 1.91069e-17, 0.0950044, 2.18557e-10)
sorting_offset = 0.1
pixel_size = 0.002
shaded = true
modulate = Color(0, 0, 0, 1)
text = "There was a young man of Nantucket.
Who went down a well in a bucket;
The last words he spoke.
Before the rope broke,
Were, \"Arsehole, you bugger, and suck it.\""
font = ExtResource("4_am882")
font_size = 45
outline_size = 0
autowrap_mode = 3
width = 750.0

[node name="Date" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.5, -1.77636e-15, -7.76472e-23, 0, -2.18557e-08, 0.5, -1.77636e-15, -0.5, -2.18557e-08, -0.239619, 0.0987438, -0.506701)
sorting_offset = 0.2
pixel_size = 0.002
shaded = true
modulate = Color(0, 0, 0, 1)
text = "January 31st 1914:"
font = ExtResource("4_am882")
font_size = 40
autowrap_mode = 3
width = 700.0

[node name="Pickup_DropSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7174d")
bus = &"SoundEffects"
