[gd_scene load_steps=6 format=3 uid="uid://8rymqsdc5iob"]

[ext_resource type="PackedScene" uid="uid://b5063cl5m23dy" path="res://models/objects/dollguy.fbx" id="1_3ytlg"]
[ext_resource type="Texture2D" uid="uid://c0qxig3ja7cak" path="res://visuals/Textures/interactables/dollguy_pSphere10_01_BaseColor.tga" id="2_xip20"]
[ext_resource type="Material" path="res://visuals/materials/seb.tres" id="3_idpj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6ekh"]
albedo_texture = ExtResource("2_xip20")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifh24"]
albedo_texture = ExtResource("2_xip20")

[node name="Seb" instance=ExtResource("1_3ytlg")]

[node name="polySurface9" parent="RootNode/pSphere10_01" index="0"]
material_override = SubResource("StandardMaterial3D_i6ekh")
surface_material_override/0 = ExtResource("3_idpj4")

[node name="polySurface10" parent="RootNode/pSphere10_01" index="1"]
material_override = SubResource("StandardMaterial3D_ifh24")
surface_material_override/0 = ExtResource("3_idpj4")
