[gd_scene load_steps=5 format=3 uid="uid://bg16fl28yy7jh"]

[ext_resource type="PackedScene" uid="uid://2d1os6wvc1rk" path="res://models/objects/BellMechanism.fbx" id="1_rnl8b"]
[ext_resource type="Material" uid="uid://dqnjshlm1ksjk" path="res://visuals/materials/church_mats/M_Bell.tres" id="2_d6g63"]
[ext_resource type="Material" uid="uid://cfih1kulkegns" path="res://visuals/materials/church_mats/M_OldWood.tres" id="3_2gpmq"]
[ext_resource type="Material" uid="uid://brylbw0xxwedn" path="res://visuals/materials/church_mats/M_Chain.tres" id="4_h0j5x"]

[node name="BellRoot" instance=ExtResource("1_rnl8b")]

[node name="pasted__pasted__pCylinder6" parent="RootNode/group105" index="0"]
surface_material_override/0 = ExtResource("2_d6g63")
surface_material_override/1 = ExtResource("3_2gpmq")
surface_material_override/2 = ExtResource("4_h0j5x")

[node name="pasted__pasted__pCylinder5" parent="RootNode/group105" index="1"]
surface_material_override/0 = ExtResource("4_h0j5x")

[node name="pasted__pCylinder5" parent="RootNode/group105" index="2"]
surface_material_override/0 = ExtResource("4_h0j5x")
