[gd_scene load_steps=5 format=3 uid="uid://bruwmf30bj5fc"]

[ext_resource type="PackedScene" uid="uid://cnx5kskdl621w" path="res://scenes/roots/altar.tscn" id="1_ygodx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6r8ua"]
size = Vector3(3.49866, 0.129089, 4.75223)

[sub_resource type="BoxShape3D" id="BoxShape3D_5argw"]
size = Vector3(3.00146, 0.124, 4.502)

[sub_resource type="BoxShape3D" id="BoxShape3D_4pace"]
size = Vector3(2.07104, 0.946289, 1.10162)

[node name="Altar" type="StaticBody3D"]

[node name="Altar" parent="." instance=ExtResource("1_ygodx")]

[node name="StepCollider1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49982, 0.0609436, 2.1266)
shape = SubResource("BoxShape3D_6r8ua")

[node name="StepCollider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50023, 0.189331, 2.25249)
shape = SubResource("BoxShape3D_5argw")

[node name="AltarCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49817, 0.723145, 0.589935)
shape = SubResource("BoxShape3D_4pace")
