[gd_scene load_steps=3 format=3 uid="uid://vl57mdwwn58p"]

[ext_resource type="PackedScene" uid="uid://yha7dl1byjj1" path="res://scenes/roots/chair_root.tscn" id="1_pt0kb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_odlmk"]
size = Vector3(0.638245, 0.95752, 0.576172)

[node name="Chair" type="StaticBody3D"]

[node name="ChairRoot" parent="." instance=ExtResource("1_pt0kb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0569763, 0.480225, 0.00585938)
shape = SubResource("BoxShape3D_odlmk")
