[gd_scene load_steps=4 format=3 uid="uid://bm617llvppw0h"]

[ext_resource type="PackedScene" uid="uid://by6x1n3osimd2" path="res://scenes/roots/votive_root.tscn" id="1_kar4y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x1mi7"]
size = Vector3(2.99805, 0.752197, 0.498169)

[sub_resource type="BoxShape3D" id="BoxShape3D_14ksd"]
size = Vector3(2.92327, 0.0262451, 0.0591125)

[node name="Votive" type="StaticBody3D"]

[node name="VotiveRoot" parent="." instance=ExtResource("1_kar4y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50098, 0.376343, 0.250916)
shape = SubResource("BoxShape3D_x1mi7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49572, 0.791565, 0.0487318)
shape = SubResource("BoxShape3D_14ksd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49572, 0.847271, 0.148226)
shape = SubResource("BoxShape3D_14ksd")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49572, 0.901236, 0.24975)
shape = SubResource("BoxShape3D_14ksd")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49572, 0.956942, 0.349244)
shape = SubResource("BoxShape3D_14ksd")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49572, 1.0022, 0.443497)
shape = SubResource("BoxShape3D_14ksd")
