[gd_scene load_steps=11 format=3 uid="uid://cpyd3g6843pc6"]

[ext_resource type="PackedScene" uid="uid://ckkuoomn8py68" path="res://scenes/ui/player_hud.tscn" id="1_fayrp"]
[ext_resource type="PackedScene" uid="uid://7uk2mtu17r5o" path="res://scenes/interactables/LightableCandle.tscn" id="7_0hmpq"]
[ext_resource type="PackedScene" uid="uid://ci4s5wyfxbnsl" path="res://scenes/characters/player.tscn" id="7_0k5u0"]
[ext_resource type="Script" path="res://scripts/Trials/CandleTrial.gd" id="7_w65gx"]
[ext_resource type="PackedScene" uid="uid://c7ub53k5l7lte" path="res://scenes/levels/church_test_zone.tscn" id="9_bv3ru"]
[ext_resource type="AudioStream" uid="uid://cfrx4rc1ld7eh" path="res://audio/sfx/_Be fearful of the demon Mincinos_.mp3" id="9_gvr02"]
[ext_resource type="AudioStream" uid="uid://vusus71lkamg" path="res://audio/sfx/maybe placeholders/itemSpawn2.mp3" id="10_6ep6c"]
[ext_resource type="PackedScene" uid="uid://u52fmvg00fv" path="res://scenes/objects/chair.tscn" id="13_rno4b"]
[ext_resource type="PackedScene" uid="uid://edogbne3jao8" path="res://scenes/interactables/pumpkin.tscn" id="16_hwdd6"]
[ext_resource type="PackedScene" uid="uid://drm4nnnapaago" path="res://scenes/interactables/candle.tscn" id="17_uw76k"]

[node name="TestLevel" type="Node3D"]

[node name="PlayerHud" parent="." instance=ExtResource("1_fayrp")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.629299, -0.359016, 0.689268, 0.148335, 0.926084, 0.346936, -0.762876, -0.116084, 0.636039, 0, 0, 0)
light_color = Color(0.59, 0.767667, 1, 1)
light_energy = 0.3
light_volumetric_fog_energy = 2.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("7_0k5u0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61098, 10.2507, 4.62788)

[node name="CandleTrialManager" type="Node3D" parent="." node_paths=PackedStringArray("itemToAppearWhenTrialIsPassed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006464, 0, -0.00909567)
script = ExtResource("7_w65gx")
finishedColor = Color(0.77, 0.2002, 0.504093, 1)
itemToAppearWhenTrialIsPassed = NodePath("../Pumpkin")

[node name="LightableCandle" parent="CandleTrialManager" instance=ExtResource("7_0hmpq")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 1.20933, 9.99521, 3.25656)

[node name="LightableCandle2" parent="CandleTrialManager" instance=ExtResource("7_0hmpq")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, 3.5328, 9.99521, 3.08983)

[node name="LightableCandle3" parent="CandleTrialManager" instance=ExtResource("7_0hmpq")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, -0.502229, 9.99521, 3.0372)

[node name="FinishedSound" type="AudioStreamPlayer" parent="CandleTrialManager"]
unique_name_in_owner = true
stream = ExtResource("9_gvr02")
bus = &"SoundEffects"

[node name="ItemPopSound" type="AudioStreamPlayer" parent="CandleTrialManager"]
unique_name_in_owner = true
stream = ExtResource("10_6ep6c")
bus = &"SoundEffects"

[node name="Pumpkin" parent="." instance=ExtResource("16_hwdd6")]
transform = Transform3D(-0.988907, 0, -0.148535, 0, 1, 0, 0.148535, 0, -0.988907, 1.37613, 8.71492, 0.570007)

[node name="Chair" parent="." instance=ExtResource("13_rno4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88097, 9.58066, 2.51106)

[node name="ChurchTestZone" parent="." instance=ExtResource("9_bv3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.393846, 8.69592, -11.0308)

[node name="Candle" parent="." instance=ExtResource("17_uw76k")]
transform = Transform3D(-0.333544, 0, -0.942735, 0, 1, 0, 0.942735, 0, -0.333544, -4.83678, 8.73071, 7.56922)
