[gd_scene load_steps=7 format=3 uid="uid://bwk11es7xv4tt"]

[ext_resource type="PackedScene" uid="uid://c3qcx5sf7hcgp" path="res://scenes/levels/church_room_roots/bell_tower_root.tscn" id="1_2p58u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7the"]
size = Vector3(3.99371, 0.505737, 7.01294)

[sub_resource type="BoxShape3D" id="BoxShape3D_inti2"]
size = Vector3(0.522949, 20.0824, 7.01331)

[sub_resource type="BoxShape3D" id="BoxShape3D_omv4b"]
size = Vector3(4.02582, 20.0623, 0.499878)

[sub_resource type="BoxShape3D" id="BoxShape3D_qm7xx"]
size = Vector3(4.0061, 16.0192, 0.486328)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1q1g"]
size = Vector3(3.81738, 0.543457, 2.28613)

[node name="BellTower" type="StaticBody3D"]

[node name="BellTowerRoot" parent="." instance=ExtResource("1_2p58u")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00131, -0.247131, -3.49695)
shape = SubResource("BoxShape3D_k7the")

[node name="Wall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238525, 10.0368, -3.49237)
shape = SubResource("BoxShape3D_inti2")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27697, 10.0368, -3.49237)
shape = SubResource("BoxShape3D_inti2")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0065, 10.028, -7.21103)
shape = SubResource("BoxShape3D_omv4b")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00159, 12.0169, 0.256836)
shape = SubResource("BoxShape3D_qm7xx")

[node name="Platform" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99399, 15.7702, -4.24887)
shape = SubResource("BoxShape3D_e1q1g")
