[gd_scene load_steps=8 format=3 uid="uid://bwk11es7xv4tt"]

[ext_resource type="PackedScene" uid="uid://c3qcx5sf7hcgp" path="res://scenes/levels/church_room_roots/bell_tower_root.tscn" id="1_2p58u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mun1c"]
size = Vector3(4.00208, 0.0528564, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_dr5ua"]
size = Vector3(0.131409, 19.7154, 7.01648)

[sub_resource type="BoxShape3D" id="BoxShape3D_iphqp"]
size = Vector3(4.00513, 19.7192, 0.0373383)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfufk"]
size = Vector3(0.139099, 19.7068, 6.99743)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0xso"]
size = Vector3(4.00183, 15.721, 0.125244)

[sub_resource type="BoxShape3D" id="BoxShape3D_8k88v"]
size = Vector3(3.83673, 0.535797, 2.28619)

[node name="BellTower" type="StaticBody3D"]

[node name="BellTowerRoot" parent="." instance=ExtResource("1_2p58u")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99945, -0.0276489, -3.49994)
shape = SubResource("BoxShape3D_mun1c")

[node name="Wall1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0606995, 9.85952, -3.46198)
shape = SubResource("BoxShape3D_dr5ua")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00183, 9.86435, -7.01705)
shape = SubResource("BoxShape3D_iphqp")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07681, 9.85976, -3.50093)
shape = SubResource("BoxShape3D_gfufk")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00433, 11.854, 0.0709229)
shape = SubResource("BoxShape3D_i0xso")

[node name="BellFloor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99886, 15.7363, -4.24781)
shape = SubResource("BoxShape3D_8k88v")
