[gd_scene load_steps=10 format=3 uid="uid://c5xx8sx0ghmf4"]

[ext_resource type="PackedScene" uid="uid://dkydl1tp3v4jc" path="res://scenes/levels/church_room_roots/crypt_root.tscn" id="1_f8xr5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qouvn"]
size = Vector3(3.99585, 0.501831, 48.5068)

[sub_resource type="BoxShape3D" id="BoxShape3D_rckbs"]
size = Vector3(4.00928, 0.501099, 3.96326)

[sub_resource type="BoxShape3D" id="BoxShape3D_38p0h"]
size = Vector3(3.99615, 0.494141, 12.0349)

[sub_resource type="BoxShape3D" id="BoxShape3D_455vi"]
size = Vector3(0.50293, 4.00714, 11.9915)

[sub_resource type="BoxShape3D" id="BoxShape3D_6bbg3"]
size = Vector3(0.438599, 3.99683, 3.98718)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tlr4"]
size = Vector3(0.428833, 3.99115, 5.64526)

[sub_resource type="BoxShape3D" id="BoxShape3D_e88h5"]
size = Vector3(3.98755, 4.01129, 0.493652)

[sub_resource type="BoxShape3D" id="BoxShape3D_ot6mn"]
size = Vector3(1, 4.12122, 1)

[node name="Crypt" type="StaticBody3D"]

[node name="CryptRoot" parent="." instance=ExtResource("1_f8xr5")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0094, -0.249084, -24.2494)
shape = SubResource("BoxShape3D_qouvn")

[node name="Floor2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00003, -0.249451, -13.9945)
shape = SubResource("BoxShape3D_rckbs")

[node name="Floor3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99252, -0.249451, -13.9945)
shape = SubResource("BoxShape3D_rckbs")

[node name="Floor4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99252, -0.249451, -21.9709)
shape = SubResource("BoxShape3D_rckbs")

[node name="Floor5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99252, -0.249451, -29.9909)
shape = SubResource("BoxShape3D_rckbs")

[node name="Floor6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98968, -0.249451, -29.9909)
shape = SubResource("BoxShape3D_rckbs")

[node name="Floor7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98968, -0.249451, -21.9976)
shape = SubResource("BoxShape3D_rckbs")

[node name="Floor8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99491, -0.236653, -13.9668)
shape = SubResource("BoxShape3D_rckbs")

[node name="Floo9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99307, -0.25293, -42.4892)
shape = SubResource("BoxShape3D_38p0h")

[node name="Floo10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01579, -0.25293, -42.4892)
shape = SubResource("BoxShape3D_38p0h")

[node name="Wall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.248535, 2.00064, -5.99109)
shape = SubResource("BoxShape3D_455vi")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25806, 2.00064, -5.99109)
shape = SubResource("BoxShape3D_455vi")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22443, 1.99426, -21.9846)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22443, 1.99426, -30.0127)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22687, 1.99426, -30.0127)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22687, 1.99426, -21.993)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22443, 1.99426, -13.9813)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall13" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21601, 1.99426, -17.9992)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall14" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21601, 1.99426, -25.9975)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall15" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21601, 1.99426, -34.0163)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall16" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18698, 1.99426, -42.4729)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall17" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20895, 1.99426, -42.4729)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall18" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235462, 1.99426, -34.0139)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall19" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235462, 1.99426, -26.0108)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall20" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235462, 1.99426, -17.996)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21237, 1.99426, -13.9813)
shape = SubResource("BoxShape3D_6bbg3")

[node name="Wall9" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.14804, 2.0043, -38.3465)
shape = SubResource("BoxShape3D_1tlr4")

[node name="Wall10" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6.15779, 2.0043, -46.6403)
shape = SubResource("BoxShape3D_1tlr4")

[node name="Wall11" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6.15779, 2.0043, -38.3329)
shape = SubResource("BoxShape3D_1tlr4")

[node name="Wall12" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.14721, 2.03003, -46.6501)
shape = SubResource("BoxShape3D_1tlr4")

[node name="Wall21" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00964, 2.00912, 0.253174)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall22" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01207, 2.00912, -11.7265)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall23" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96734, 2.00912, -11.7265)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall24" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96734, 2.00912, -16.22)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall25" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98255, 2.00912, -16.22)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall26" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98255, 2.00912, -19.7632)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall27" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99485, 2.00912, -19.7632)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall28" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99485, 2.00912, -24.2266)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall29" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98548, 2.00912, -24.2266)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall30" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98548, 2.00912, -27.7607)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall31" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99066, 2.00912, -27.7607)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall32" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99066, 2.00912, -32.2297)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall33" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01709, 2.00912, -32.2297)
shape = SubResource("BoxShape3D_e88h5")

[node name="Wall34" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99268, 2.00912, -48.7459)
shape = SubResource("BoxShape3D_e88h5")

[node name="SupportBeam" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.742535, 1.94489, -39.49)
shape = SubResource("BoxShape3D_ot6mn")

[node name="SupportBeam2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78387, 1.94489, -39.49)
shape = SubResource("BoxShape3D_ot6mn")

[node name="SupportBeam3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78387, 1.94489, -45.092)
shape = SubResource("BoxShape3D_ot6mn")

[node name="SupportBeam4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750798, 1.94489, -45.092)
shape = SubResource("BoxShape3D_ot6mn")
