[gd_scene load_steps=5 format=3 uid="uid://bs0ojowtgp12i"]

[ext_resource type="PackedScene" uid="uid://btyqqxa31yi00" path="res://scenes/levels/church_room_roots/office_root.tscn" id="1_734sv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugfpe"]
size = Vector3(7.99359, 0.5, 4.99609)

[sub_resource type="BoxShape3D" id="BoxShape3D_067ey"]
size = Vector3(0.654175, 4.00641, 4.00537)

[sub_resource type="BoxShape3D" id="BoxShape3D_kl0kk"]
size = Vector3(3.99622, 3.97992, 0.53125)

[node name="Office" type="StaticBody3D"]

[node name="OfficeRoot" parent="." instance=ExtResource("1_734sv")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000152588, -0.25, -2.49805)
shape = SubResource("BoxShape3D_ugfpe")

[node name="Wall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25708, 2.02231, -2.00347)
shape = SubResource("BoxShape3D_067ey")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25708, 2.02231, -6.99985)
shape = SubResource("BoxShape3D_067ey")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33352, 2.02231, -6.99985)
shape = SubResource("BoxShape3D_067ey")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33488, 2.02231, -2.01107)
shape = SubResource("BoxShape3D_067ey")

[node name="Wall5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99994, 1.99039, 0.234375)
shape = SubResource("BoxShape3D_kl0kk")

[node name="Wall6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99994, 1.99039, -4.26935)
shape = SubResource("BoxShape3D_kl0kk")

[node name="Wall7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97585, 1.99039, -9.2574)
shape = SubResource("BoxShape3D_kl0kk")
