[gd_scene load_steps=8 format=3 uid="uid://c6wbbsqi6tefj"]

[ext_resource type="PackedScene" uid="uid://c4txl8v4wwmvt" path="res://scenes/levels/church_room_roots/starting_room_root.tscn" id="1_p7xd8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_so1hj"]
size = Vector3(11.9821, 0.501099, 13.0627)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnhaw"]
size = Vector3(11.9931, 7.96277, 0.509644)

[sub_resource type="BoxShape3D" id="BoxShape3D_cffmk"]
size = Vector3(0.532227, 4.02155, 11.9772)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gnes"]
size = Vector3(4.95355, 4.51648, 0.48584)

[sub_resource type="BoxShape3D" id="BoxShape3D_4168y"]
size = Vector3(11.9871, 3.95129, 0.482422)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnd63"]
size = Vector3(0.622925, 5.59558, 11.9472)

[node name="StartingRoom" type="StaticBody3D"]

[node name="StartingRoomRoot" parent="." instance=ExtResource("1_p7xd8")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00783, -0.249451, -6.51721)
shape = SubResource("BoxShape3D_so1hj")

[node name="Wall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00255, 3.97455, -12.7262)
shape = SubResource("BoxShape3D_qnhaw")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26429, 2.01181, -6.4621)
shape = SubResource("BoxShape3D_cffmk")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24167, 2.01181, -6.4621)
shape = SubResource("BoxShape3D_cffmk")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4938, 1.75824, -0.25708)
shape = SubResource("BoxShape3D_8gnes")

[node name="Wall5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54163, 1.75824, -0.25708)
shape = SubResource("BoxShape3D_8gnes")

[node name="Wall6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01979, 5.98642, -0.258789)
shape = SubResource("BoxShape3D_4168y")

[node name="Ceiling" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 2.23645, 6.21576, -6.47665)
shape = SubResource("BoxShape3D_qnd63")
