[gd_scene load_steps=3 format=3 uid="uid://dbr7gpfc4w0wj"]

[ext_resource type="Texture2D" uid="uid://b8f1dof2vhuk7" path="res://ui/art/book_front.png" id="2_ocvm6"]
[ext_resource type="Theme" uid="uid://cxlqi1so5wmjb" path="res://ui/themes/standard_theme.tres" id="3_aiuka"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.5
offset_top = -500.0
offset_right = 262.5
offset_bottom = 5.0011
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = -20

[node name="book_cover" type="TextureRect" parent="BookMargin"]
layout_mode = 2
texture = ExtResource("2_ocvm6")

[node name="ButtonMargin" type="MarginContainer" parent="BookMargin/book_cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 100

[node name="ButtonContainer" type="VBoxContainer" parent="BookMargin/book_cover/ButtonMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="play_button" type="Button" parent="BookMargin/book_cover/ButtonMargin/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_aiuka")
theme_override_font_sizes/font_size = 60
text = "PLAY"

[node name="options_button" type="Button" parent="BookMargin/book_cover/ButtonMargin/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_aiuka")
text = "OPTIONS"

[node name="credits_button" type="Button" parent="BookMargin/book_cover/ButtonMargin/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_aiuka")
text = "CREDITS"

[node name="quit_button" type="Button" parent="BookMargin/book_cover/ButtonMargin/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_aiuka")
text = "QUIT"

[node name="BackColor" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00410879, 0.000296299, 0.121805, 1)
