[gd_scene load_steps=5 format=3 uid="uid://dxrlgka3dpjjp"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_7k2pl"]
[ext_resource type="Texture2D" uid="uid://b8f1dof2vhuk7" path="res://ui/art/book_front.png" id="1_s8mlr"]
[ext_resource type="Theme" uid="uid://cxlqi1so5wmjb" path="res://ui/themes/standard_theme.tres" id="2_f1s41"]
[ext_resource type="Texture2D" uid="uid://bfbl33k3gelxp" path="res://ui/art/select_icons.png" id="3_040sq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7k2pl")

[node name="BookMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.5
offset_top = -500.0
offset_right = 262.5
offset_bottom = 5.0011
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(255, 300)
theme_override_constants/margin_bottom = -15

[node name="book_cover" type="TextureRect" parent="BookMargin"]
layout_mode = 2
texture = ExtResource("1_s8mlr")

[node name="ButtonMargin" type="MarginContainer" parent="BookMargin/book_cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 100

[node name="ButtonContainer" type="VBoxContainer" parent="BookMargin/book_cover/ButtonMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="play_button" type="Button" parent="BookMargin/book_cover/ButtonMargin/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_f1s41")
theme_override_font_sizes/font_size = 60
text = "PLAY"
icon = ExtResource("3_040sq")
icon_alignment = 1

[node name="options_button" type="Button" parent="BookMargin/book_cover/ButtonMargin/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_f1s41")
text = "OPTIONS"
icon = ExtResource("3_040sq")
icon_alignment = 1

[node name="credits_button" type="Button" parent="BookMargin/book_cover/ButtonMargin/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_f1s41")
text = "CREDITS"
icon = ExtResource("3_040sq")
icon_alignment = 1

[node name="quit_button" type="Button" parent="BookMargin/book_cover/ButtonMargin/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_f1s41")
text = "QUIT"
icon = ExtResource("3_040sq")
icon_alignment = 1

[node name="BackColor" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00410879, 0.000296299, 0.121805, 1)

[node name="SubViewport" type="SubViewport" parent="."]
gui_disable_input = true

[connection signal="pressed" from="BookMargin/book_cover/ButtonMargin/ButtonContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BookMargin/book_cover/ButtonMargin/ButtonContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="BookMargin/book_cover/ButtonMargin/ButtonContainer/credits_button" to="." method="_on_credits_button_pressed"]
