[gd_scene load_steps=2 format=3 uid="uid://ckkuoomn8py68"]

[ext_resource type="Script" path="res://scripts/ui/PlayerHud.gd" id="1_g8afo"]

[node name="PlayerHud" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_g8afo")

[node name="HoverText" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="HoverText"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="BookLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -27.5
offset_right = 105.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Book Open"

[node name="Sanity" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="Sanity"]
layout_mode = 2
