[gd_scene load_steps=2 format=3 uid="uid://c3rx44y1ynwpg"]

[ext_resource type="AudioStream" uid="uid://dqomrjh56npbp" path="res://Placeholders (Will be deleted)/Sounds/horror-background-atmosphere-11-240870.mp3" id="1_igi0r"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_igi0r")
volume_db = -15.0
autoplay = true
bus = &"Music"
