[gd_scene load_steps=4 format=3 uid="uid://ciqvb0wayla4l"]

[ext_resource type="Script" path="res://scripts/ambience/PostProcessing.gd" id="1_blc7j"]
[ext_resource type="Shader" path="res://visuals/shaders/ChromaticAberation.gdshader" id="2_ckcn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln3d5"]
shader = ExtResource("2_ckcn2")
shader_parameter/levels = 3
shader_parameter/spread = 0.002

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_blc7j")

[node name="ChromaticAberation" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ln3d5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
