[gd_scene load_steps=41 format=3 uid="uid://ci4s5wyfxbnsl"]

[ext_resource type="Script" path="res://scripts/characters/PlayerController.gd" id="1_uayg2"]
[ext_resource type="Script" path="res://scripts/characters/Camera.gd" id="2_gjwb2"]
[ext_resource type="Script" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="2_irlbp"]
[ext_resource type="Environment" uid="uid://djeooyrkn3e2i" path="res://Volumetric environment.tres" id="2_v0xmj"]
[ext_resource type="Script" path="res://addons/shaker/data/Vector3/ShakerTypeNoiseShake3D.gd" id="3_u12es"]
[ext_resource type="Script" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="4_3wdtf"]
[ext_resource type="AudioStream" uid="uid://cost8yhcvbvpe" path="res://Placeholders (Will be deleted)/Sounds/step1.mp3" id="5_kr5dx"]
[ext_resource type="Script" path="res://addons/shaker/data/Vector3/ShakerTypeRandom3D.gd" id="6_0tcli"]
[ext_resource type="AudioStream" uid="uid://c4xe0nfeoys0w" path="res://Placeholders (Will be deleted)/Sounds/step2.mp3" id="6_wt8pi"]
[ext_resource type="AudioStream" uid="uid://dka6jh7ogkys" path="res://Placeholders (Will be deleted)/Sounds/step3.mp3" id="7_7jjje"]
[ext_resource type="AudioStream" uid="uid://dfoah6ygqbcos" path="res://Placeholders (Will be deleted)/Sounds/step4.mp3" id="8_xf7yh"]
[ext_resource type="Script" path="res://scripts/characters/footsteps.gd" id="9_vrtr5"]
[ext_resource type="Script" path="res://scripts/characters/FootstepSoundManager.gd" id="13_tbhcq"]
[ext_resource type="AudioStream" uid="uid://dxt4gg1s6i3x1" path="res://audio/sfx/Footsteps/Left mud step.mp3" id="14_v47s2"]
[ext_resource type="AudioStream" uid="uid://c0s85t2wp424j" path="res://audio/sfx/Footsteps/Right mud step.mp3" id="15_pqb2h"]
[ext_resource type="AudioStream" uid="uid://t5dra4wqn2vh" path="res://audio/sfx/Footsteps/Left foot step wood.mp3" id="16_pxlrl"]
[ext_resource type="AudioStream" uid="uid://d0of0lmkxbhdp" path="res://audio/sfx/Footsteps/Right foot step wood.mp3" id="17_1v64y"]
[ext_resource type="AudioStream" uid="uid://dhd4pnv83n1qt" path="res://audio/sfx/Footsteps/Left foot step stone.mp3" id="18_7jahm"]
[ext_resource type="AudioStream" uid="uid://cbdt4q0xgweqt" path="res://audio/sfx/Footsteps/Right foot step stone.mp3" id="19_mkfsn"]
[ext_resource type="AudioStream" uid="uid://csf7elpdw4d1x" path="res://audio/sfx/Footsteps/Ladder left.mp3" id="20_vy2g6"]
[ext_resource type="AudioStream" uid="uid://cniekevytrd3u" path="res://Placeholders (Will be deleted)/Sounds/sound-effect-breathing-hard-122341.mp3" id="21_4iupb"]
[ext_resource type="AudioStream" uid="uid://d2an8cs668scu" path="res://audio/sfx/Footsteps/Ladder right.mp3" id="21_4lixr"]
[ext_resource type="Script" path="res://scripts/characters/breath_heartbeat_manager.gd" id="22_gqtdu"]
[ext_resource type="AudioStream" uid="uid://dwdesjpy130b6" path="res://Placeholders (Will be deleted)/Sounds/heartbeat-sound-effects-for-you-122458.mp3" id="22_gwg13"]

[sub_resource type="BoxMesh" id="BoxMesh_qjw6a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w17vh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kn2ge"]
noise_type = 3
frequency = 0.001

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_1njfl"]
seamless = true
noise = SubResource("FastNoiseLite_kn2ge")

[sub_resource type="Resource" id="Resource_0mupv"]
script = ExtResource("3_u12es")
noise_texture = SubResource("NoiseTexture3D_1njfl")
amplitude = Vector3(0.03, 0.03, 0.03)
offset = Vector3(0, 0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64

[sub_resource type="Resource" id="Resource_eid41"]
script = ExtResource("4_3wdtf")
PositionShake = Array[Resource("res://addons/shaker/data/Vector3/BaseShakerType3D.gd")]([SubResource("Resource_0mupv")])
RotationShake = Array[Resource("res://addons/shaker/data/Vector3/BaseShakerType3D.gd")]([SubResource("Resource_0mupv")])
ScaleShake = Array[Resource("res://addons/shaker/data/Vector3/BaseShakerType3D.gd")]([])
bake_internal = 64
__follow_timeline = false

[sub_resource type="Resource" id="Resource_owdyb"]
script = ExtResource("6_0tcli")
seed = 0
amplitude = Vector3(0.1, 0.1, 0.1)
offset = Vector3(0, 0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64

[sub_resource type="Resource" id="Resource_ebf4x"]
script = ExtResource("4_3wdtf")
PositionShake = Array[Resource("res://addons/shaker/data/Vector3/BaseShakerType3D.gd")]([SubResource("Resource_owdyb")])
RotationShake = Array[Resource("res://addons/shaker/data/Vector3/BaseShakerType3D.gd")]([])
ScaleShake = Array[Resource("res://addons/shaker/data/Vector3/BaseShakerType3D.gd")]([])
bake_internal = 64
__follow_timeline = false

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1a6vh"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("5_kr5dx")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_wt8pi")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_7jjje")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_xf7yh")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7os0v"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("14_v47s2")
stream_0/weight = 1.0
stream_1/stream = ExtResource("15_pqb2h")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tup58"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("16_pxlrl")
stream_0/weight = 1.0
stream_1/stream = ExtResource("17_1v64y")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_me1y1"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("18_7jahm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("19_mkfsn")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d0yum"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("20_vy2g6")
stream_0/weight = 1.0
stream_1/stream = ExtResource("21_4lixr")
stream_1/weight = 1.0

[sub_resource type="Animation" id="Animation_hk2ha"]
resource_name = "CutSelfAnimation"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/MainHand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 2.9, 3, 4, 5.5, 6.5, 6.6, 6.8, 6.9, 7, 7.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.330267, -0.266782, -0.804486), Vector3(0.0475845, -0.266782, -0.915806), Vector3(-0.202, -0.267, -0.661), Vector3(-0.202, -0.267, -0.661), Vector3(-0.202, -0.267, -0.661), Vector3(-0.202, -0.267, -0.661), Vector3(-0.168, -0.267, -0.661), Vector3(0.003, -0.267, -0.661), Vector3(0.203, -0.267, -0.661), Vector3(0.209, -0.26, -0.66), Vector3(0.2, -0.256, -0.658), Vector3(0.193, -0.27, -0.655), Vector3(0.2, -0.263, -0.652), Vector3(0.203, -0.23, -0.65), Vector3(0.330267, -0.266782, -0.804486)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/MainHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.8, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 2.9, 3, 6.5, 7.4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -5.96046e-08), Vector3(-0.102974, 0.0296706, 0.0628319), Vector3(-0.205949, 0.167552, 0.125664), Vector3(-0.310669, 0.424115, 0.188496), Vector3(-0.413643, 0.443314, 0.251327), Vector3(-0.517871, 0.584441, 0.315531), Vector3(-0.820305, 0.747001, 0.315905), Vector3(-0.872665, 0.829031, 0.315905), Vector3(-0.954695, 0.872665, 0.315905), Vector3(-1.01229, 0.959931, 0.315905), Vector3(-1.09956, 1.0472, 0.349066), Vector3(-1.13446, 1.13621, 0.340339), Vector3(-1.23918, 1.13446, 0.331613), Vector3(-1.44862, 1.39975, 0.315905), Vector3(-1.48353, 1.39975, 0.315905), Vector3(-1.44862, 1.39975, 0.315905), Vector3(-1.48353, 1.39975, 0.315905), Vector3(-1.44862, 1.39975, 0.315905), Vector3(-1.44862, 1.39975, 0.315905), Vector3(-2.0944, 1.39975, 0.315905), Vector3(-2.0944, 1.39975, 0.315905), Vector3(-2.0944, 1.39975, 0.315905), Vector3(0, 0, -5.96046e-08)]
}

[sub_resource type="Animation" id="Animation_gc7bl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/MainHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.330267, -0.266782, -0.804486)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/MainHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -5.96046e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j384y"]
_data = {
"CutSelfAnimation": SubResource("Animation_hk2ha"),
"RESET": SubResource("Animation_gc7bl")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 9
script = ExtResource("1_uayg2")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1.8, 0, 0, 0, 0.5, 0, 0.9, 0)
layers = 2
mesh = SubResource("BoxMesh_qjw6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_w17vh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 9.49948e-08, -3.91155e-08, -9.49948e-08, 1, -1.15484e-07, 3.91155e-08, 1.15484e-07, 1, -0.000398636, 1.60496, -0.00193405)
cull_mask = 1048573
environment = ExtResource("2_v0xmj")
fov = 55.0
script = ExtResource("2_gjwb2")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 4

[node name="MainHand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, 0.330267, -0.266782, -0.804486)

[node name="HandShake" type="Node3D" parent="Camera3D/MainHand"]
script = ExtResource("2_irlbp")
AutoPlay = true
shakerPreset = SubResource("Resource_eid41")

[node name="OffHand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 0, 7.10543e-15, 1, -0.33, -0.267, -0.804)

[node name="HandShake" type="Node3D" parent="Camera3D/OffHand"]
script = ExtResource("2_irlbp")
AutoPlay = true
shakerPreset = SubResource("Resource_eid41")

[node name="CameraShake" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
script = ExtResource("2_irlbp")
duration = 0.2
shake_speed = 0.5
fade_out = 1.0
shakerPreset = SubResource("Resource_ebf4x")

[node name="FootstepsPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_1a6vh")
volume_db = -5.0
max_polyphony = 5
bus = &"SoundEffects"
script = ExtResource("9_vrtr5")

[node name="FootstepVariationManager" type="RayCast3D" parent="FootstepsPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937807, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8
hit_from_inside = true
script = ExtResource("13_tbhcq")
footstepSounds = Array[AudioStream]([SubResource("AudioStreamRandomizer_7os0v"), SubResource("AudioStreamRandomizer_tup58"), SubResource("AudioStreamRandomizer_me1y1"), SubResource("AudioStreamRandomizer_d0yum")])

[node name="ReadingPosition" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.727773, -0.685818, 0, 0.685818, 0.727773, 0, 0.679914, -0.974449)

[node name="breath_heartbeat_manager" type="Node3D" parent="."]
script = ExtResource("22_gqtdu")

[node name="Breath" type="AudioStreamPlayer" parent="breath_heartbeat_manager"]
unique_name_in_owner = true
stream = ExtResource("21_4iupb")
autoplay = true
max_polyphony = 10
bus = &"SoundEffects"

[node name="Heartbeat" type="AudioStreamPlayer" parent="breath_heartbeat_manager"]
unique_name_in_owner = true
stream = ExtResource("22_gwg13")
max_polyphony = 10
bus = &"SoundEffects"

[node name="HeartbeatTimer" type="Timer" parent="breath_heartbeat_manager/Heartbeat"]
unique_name_in_owner = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_j384y")
}

[connection signal="timeout" from="breath_heartbeat_manager/Heartbeat/HeartbeatTimer" to="breath_heartbeat_manager/Heartbeat" method="play"]
